{
  "name": "grunt-coffee-jshint",
  "description": "grunt wrapper for coffee-jshint",
  "version": "2.0.1",
  "homepage": "https://github.com/bmac/grunt-coffee-jshint",
  "author": {
    "name": "bmac",
    "email": "bmac325@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bmac/grunt-coffee-jshint.git"
  },
  "bugs": {
    "url": "https://github.com/bmac/grunt-coffee-jshint/issues"
  },
  "dependencies": {
    "coffee-jshint": "^1.2.1"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.1.0",
    "standard-version": "^9.0.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "keywords": [
    "coffee-script",
    "coffeescript",
    "gruntplugin",
    "jshint"
  ],
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "scripts": {
    "release": "standard-version",
    "test": "grunt test"
  }
}
